<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="IDADMIN" />
    </Key>
    <Property Name="IDADMIN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENAD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="EMAIL" Type="char" MaxLength="100" />
    <Property Name="MATKHAU" Type="char" MaxLength="20" />
    <Property Name="IDCHUCVU" Type="int" />
    <Property Name="HINHANH" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="IDCHUCVU" />
    </Key>
    <Property Name="IDCHUCVU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTDIENTHOAI">
    <Key>
      <PropertyRef Name="IDCTDIENTHOAI" />
    </Key>
    <Property Name="IDCTDIENTHOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANHINH" Type="nvarchar" MaxLength="50" />
    <Property Name="DOPHANGIAI" Type="nvarchar" MaxLength="50" />
    <Property Name="CAMERA" Type="nvarchar" MaxLength="50" />
    <Property Name="HEDH" Type="nvarchar" MaxLength="50" />
    <Property Name="CHIPXULY" Type="nvarchar" MaxLength="50" />
    <Property Name="ROM" Type="char" MaxLength="10" />
    <Property Name="RAM" Type="char" MaxLength="10" />
    <Property Name="MANGDIDONG" Type="nvarchar" MaxLength="50" />
    <Property Name="SOKHESIM" Type="nvarchar" MaxLength="50" />
    <Property Name="PIN" Type="nvarchar" MaxLength="50" />
    <Property Name="IDLOAISP" Type="int" />
    <Property Name="IDTHDIENTHOAI" Type="int" />
    <Property Name="IDSANPHAM" Type="int" />
  </EntityType>
  <EntityType Name="CTDONHANG">
    <Key>
      <PropertyRef Name="IDCTDONHANG" />
    </Key>
    <Property Name="IDCTDONHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DONGIA" Type="int" />
    <Property Name="SOLUONGMUA" Type="int" />
    <Property Name="TONGTIEN" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IDSANPHAM" Type="int" />
    <Property Name="IDDONHANG" Type="int" />
  </EntityType>
  <EntityType Name="CTGIAY">
    <Key>
      <PropertyRef Name="IDCTGIAY" />
    </Key>
    <Property Name="IDCTGIAY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLOAISP" Type="int" />
    <Property Name="IDSIZEGIAY" Type="int" />
    <Property Name="IDTHGIAY" Type="int" />
    <Property Name="IDSANPHAM" Type="int" />
  </EntityType>
  <EntityType Name="CTTHOITRANG">
    <Key>
      <PropertyRef Name="IDCTTHOITRANG" />
    </Key>
    <Property Name="IDCTTHOITRANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CHATLIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="IDLOAISP" Type="int" />
    <Property Name="IDTHTHOITRANG" Type="int" />
    <Property Name="IDSIZETT" Type="int" />
    <Property Name="IDSANPHAM" Type="int" />
  </EntityType>
  <EntityType Name="CUAHANG">
    <Key>
      <PropertyRef Name="IDCUAHANG" />
    </Key>
    <Property Name="IDCUAHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="HINHANH" Type="nvarchar(max)" />
    <Property Name="ANHDAIDIEN" Type="nvarchar(max)" />
    <Property Name="IDND" Type="int" />
    <Property Name="TENCH" Type="nvarchar" MaxLength="100" />
    <Property Name="IDTP" Type="int" />
  </EntityType>
  <EntityType Name="DANHGIASP">
    <Key>
      <PropertyRef Name="IDDANHGIA" />
    </Key>
    <Property Name="IDDANHGIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DANHGIA" Type="nvarchar(max)" />
    <Property Name="NGAYTAO" Type="date" />
    <Property Name="IDSANPHAM" Type="int" />
    <Property Name="IDND" Type="int" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="IDDONHANG" />
    </Key>
    <Property Name="IDDONHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYTAO" Type="date" />
    <Property Name="NGUOINHAN" Type="nvarchar" MaxLength="100" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="IDND" Type="int" />
    <Property Name="IDSHIPPER" Type="int" />
    <Property Name="IDPTTHANHTOAN" Type="int" />
    <Property Name="IDVOUCHERSHOP" Type="int" />
    <Property Name="IDVOUCHER" Type="int" />
    <Property Name="IDTRANGTHAIDH" Type="int" />
    <Property Name="IDTRANGTHAIXDH" Type="int" />
    <Property Name="THANHTIEN" Type="int" />
    <Property Name="IDCUAHANG" Type="int" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="IDLOAISP" />
    </Key>
    <Property Name="IDLOAISP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAISP" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="HINHANH" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MAUSAC">
    <Key>
      <PropertyRef Name="IDMAUSAC" />
    </Key>
    <Property Name="IDMAUSAC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAUSAC" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ND_VOUCHER">
    <Key>
      <PropertyRef Name="IDND" />
      <PropertyRef Name="IDVOUCHER" />
    </Key>
    <Property Name="IDND" Type="int" Nullable="false" />
    <Property Name="IDVOUCHER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ND_VOUCHERSHOP">
    <Key>
      <PropertyRef Name="IDND" />
      <PropertyRef Name="IDVOUCHERSHOP" />
    </Key>
    <Property Name="IDND" Type="int" Nullable="false" />
    <Property Name="IDVOUCHERSHOP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="IDND" />
    </Key>
    <Property Name="IDND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENND" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="char" MaxLength="100" />
    <Property Name="MATKHAU" Type="char" MaxLength="10" />
    <Property Name="NHAPLAIMK" Type="char" MaxLength="10" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="IDPQND" Type="int" />
    <Property Name="HINH" Type="nvarchar(max)" />
    <Property Name="IDTP" Type="int" />
  </EntityType>
  <EntityType Name="PHEDUYET">
    <Key>
      <PropertyRef Name="IDPHEDUYET" />
    </Key>
    <Property Name="IDPHEDUYET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPHEDUYET" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PQNGUOIDUNG">
    <Key>
      <PropertyRef Name="IDPQND" />
    </Key>
    <Property Name="IDPQND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QUYENND" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PTTHANHTOAN">
    <Key>
      <PropertyRef Name="IDPTTHANHTOAN" />
    </Key>
    <Property Name="IDPTTHANHTOAN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPT" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="QUANGCAO">
    <Key>
      <PropertyRef Name="IDQUANGCAO" />
    </Key>
    <Property Name="IDQUANGCAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIEUDE" Type="nvarchar" MaxLength="250" />
    <Property Name="HINHANH1" Type="nvarchar(max)" />
    <Property Name="HINHANH2" Type="nvarchar(max)" />
    <Property Name="HINHANH3" Type="nvarchar(max)" />
    <Property Name="NGAYBD" Type="datetime" />
    <Property Name="NGAYKT" Type="datetime" />
    <Property Name="IDCUAHANG" Type="int" />
    <Property Name="IDPHEDUYET" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="IDSANPHAM" />
    </Key>
    <Property Name="IDSANPHAM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="HINHANH1" Type="nvarchar(max)" />
    <Property Name="HINHANH2" Type="nvarchar(max)" />
    <Property Name="HINHANH3" Type="nvarchar(max)" />
    <Property Name="MOTASANPHAM" Type="nvarchar(max)" />
    <Property Name="GIABAN" Type="int" />
    <Property Name="PHANTRAMGIAM" Type="int" />
    <Property Name="GIAGIAM" Type="int" />
    <Property Name="NGAYTAO" Type="date" />
    <Property Name="IDPHEDUYET" Type="int" />
    <Property Name="IDCUAHANG" Type="int" />
    <Property Name="IDLOAISP" Type="int" />
    <Property Name="SOLUONGTON" Type="int" />
    <Property Name="IDMAUSAC" Type="int" />
  </EntityType>
  <EntityType Name="SHIPPER">
    <Key>
      <PropertyRef Name="IDSHIPPER" />
    </Key>
    <Property Name="IDSHIPPER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="EMAIL" Type="char" MaxLength="30" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="MATKHAU" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="SIZEGIAY">
    <Key>
      <PropertyRef Name="IDSIZEGIAY" />
    </Key>
    <Property Name="IDSIZEGIAY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIZEG" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="SIZETHOITRANG">
    <Key>
      <PropertyRef Name="IDSIZETT" />
    </Key>
    <Property Name="IDSIZETT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIZETT" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="THANHPHO">
    <Key>
      <PropertyRef Name="IDTP" />
    </Key>
    <Property Name="IDTP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTHANHPHO" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="THDIENTHOAI">
    <Key>
      <PropertyRef Name="IDTHDIENTHOAI" />
    </Key>
    <Property Name="IDTHDIENTHOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THUONGHIEUDT" Type="nvarchar" MaxLength="10" />
    <Property Name="IDLOAISP" Type="int" />
  </EntityType>
  <EntityType Name="THGIAY">
    <Key>
      <PropertyRef Name="IDTHGIAY" />
    </Key>
    <Property Name="IDTHGIAY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THUONGHIEUG" Type="nvarchar" MaxLength="10" />
    <Property Name="IDLOAISP" Type="int" />
  </EntityType>
  <EntityType Name="THTHOITRANG">
    <Key>
      <PropertyRef Name="IDTHTHOITRANG" />
    </Key>
    <Property Name="IDTHTHOITRANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THUONGHIEUTT" Type="nvarchar" MaxLength="10" />
    <Property Name="IDLOAISP" Type="int" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="IDTINTUC" />
    </Key>
    <Property Name="IDTINTUC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIEUDE" Type="nvarchar" MaxLength="100" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="HINHANH" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TRANGTHAIDH">
    <Key>
      <PropertyRef Name="IDTRANGTHAIDH" />
    </Key>
    <Property Name="IDTRANGTHAIDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTT" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TRANGTHAIVC">
    <Key>
      <PropertyRef Name="IDTRANGTHAIVC" />
    </Key>
    <Property Name="IDTRANGTHAIVC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTRANGTHAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TRANGTHAIXEMDONHANG">
    <Key>
      <PropertyRef Name="IDTRANGTHAIXDH" />
    </Key>
    <Property Name="IDTRANGTHAIXDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTRANGTHAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="IDVOUCHER" />
    </Key>
    <Property Name="IDVOUCHER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENVC" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYBD" Type="date" />
    <Property Name="NGAYKT" Type="date" />
    <Property Name="GIATRIVC" Type="int" />
    <Property Name="DIEUKIEN" Type="nvarchar" MaxLength="250" />
    <Property Name="SOLUONGSD" Type="int" />
    <Property Name="DADUNG" Type="int" />
    <Property Name="GIATRITOITHIEU" Type="int" />
    <Property Name="IDTRANGTHAIVC" Type="int" />
  </EntityType>
  <EntityType Name="VOUCHERSHOP">
    <Key>
      <PropertyRef Name="IDVOUCHERSHOP" />
    </Key>
    <Property Name="IDVOUCHERSHOP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENVC" Type="nvarchar" MaxLength="100" />
    <Property Name="GIAMGIA" Type="int" />
    <Property Name="NGAYBD" Type="date" />
    <Property Name="NGAYKT" Type="date" />
    <Property Name="DIEUKIEN" Type="nvarchar" MaxLength="250" />
    <Property Name="SOLUONGSD" Type="int" />
    <Property Name="DADUNG" Type="int" />
    <Property Name="GIATRITOITHIEU" Type="int" />
    <Property Name="IDCUAHANG" Type="int" />
    <Property Name="IDTRANGTHAIVC" Type="int" />
  </EntityType>
  <EntityType Name="YEUTHICH">
    <Key>
      <PropertyRef Name="IDND" />
      <PropertyRef Name="IDSANPHAM" />
    </Key>
    <Property Name="IDND" Type="int" Nullable="false" />
    <Property Name="IDSANPHAM" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ADMIN__IDCHUCVU__10566F31">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="IDCHUCVU" />
      </Principal>
      <Dependent Role="ADMIN">
        <PropertyRef Name="IDCHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDIENTHO__IDLOA__5629CD9C">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="CTDIENTHOAI" Type="Self.CTDIENTHOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="IDLOAISP" />
      </Principal>
      <Dependent Role="CTDIENTHOAI">
        <PropertyRef Name="IDLOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDIENTHO__IDSAN__17036CC0">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CTDIENTHOAI" Type="Self.CTDIENTHOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSANPHAM" />
      </Principal>
      <Dependent Role="CTDIENTHOAI">
        <PropertyRef Name="IDSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDIENTHO__IDTHD__571DF1D5">
    <End Role="THDIENTHOAI" Type="Self.THDIENTHOAI" Multiplicity="0..1" />
    <End Role="CTDIENTHOAI" Type="Self.CTDIENTHOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THDIENTHOAI">
        <PropertyRef Name="IDTHDIENTHOAI" />
      </Principal>
      <Dependent Role="CTDIENTHOAI">
        <PropertyRef Name="IDTHDIENTHOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDONHANG__IDDON__09A971A2">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="IDDONHANG" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="IDDONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDONHANG__IDSAN__08B54D69">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSANPHAM" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="IDSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGIAY__IDLOAISP__60A75C0F">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="CTGIAY" Type="Self.CTGIAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="IDLOAISP" />
      </Principal>
      <Dependent Role="CTGIAY">
        <PropertyRef Name="IDLOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGIAY__IDSANPHA__160F4887">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CTGIAY" Type="Self.CTGIAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSANPHAM" />
      </Principal>
      <Dependent Role="CTGIAY">
        <PropertyRef Name="IDSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGIAY__IDSIZEGI__619B8048">
    <End Role="SIZEGIAY" Type="Self.SIZEGIAY" Multiplicity="0..1" />
    <End Role="CTGIAY" Type="Self.CTGIAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZEGIAY">
        <PropertyRef Name="IDSIZEGIAY" />
      </Principal>
      <Dependent Role="CTGIAY">
        <PropertyRef Name="IDSIZEGIAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGIAY__IDTHGIAY__628FA481">
    <End Role="THGIAY" Type="Self.THGIAY" Multiplicity="0..1" />
    <End Role="CTGIAY" Type="Self.CTGIAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THGIAY">
        <PropertyRef Name="IDTHGIAY" />
      </Principal>
      <Dependent Role="CTGIAY">
        <PropertyRef Name="IDTHGIAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTHOITRA__IDLOA__5AEE82B9">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="CTTHOITRANG" Type="Self.CTTHOITRANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="IDLOAISP" />
      </Principal>
      <Dependent Role="CTTHOITRANG">
        <PropertyRef Name="IDLOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTHOITRA__IDSAN__151B244E">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CTTHOITRANG" Type="Self.CTTHOITRANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSANPHAM" />
      </Principal>
      <Dependent Role="CTTHOITRANG">
        <PropertyRef Name="IDSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTHOITRA__IDSIZ__5CD6CB2B">
    <End Role="SIZETHOITRANG" Type="Self.SIZETHOITRANG" Multiplicity="0..1" />
    <End Role="CTTHOITRANG" Type="Self.CTTHOITRANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZETHOITRANG">
        <PropertyRef Name="IDSIZETT" />
      </Principal>
      <Dependent Role="CTTHOITRANG">
        <PropertyRef Name="IDSIZETT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTHOITRA__IDTHT__5BE2A6F2">
    <End Role="THTHOITRANG" Type="Self.THTHOITRANG" Multiplicity="0..1" />
    <End Role="CTTHOITRANG" Type="Self.CTTHOITRANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THTHOITRANG">
        <PropertyRef Name="IDTHTHOITRANG" />
      </Principal>
      <Dependent Role="CTTHOITRANG">
        <PropertyRef Name="IDTHTHOITRANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUAHANG__IDND__3C69FB99">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="CUAHANG" Type="Self.CUAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="CUAHANG">
        <PropertyRef Name="IDND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUAHANG__IDTP__625A9A57">
    <End Role="THANHPHO" Type="Self.THANHPHO" Multiplicity="0..1" />
    <End Role="CUAHANG" Type="Self.CUAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHPHO">
        <PropertyRef Name="IDTP" />
      </Principal>
      <Dependent Role="CUAHANG">
        <PropertyRef Name="IDTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIASP__IDND__6C190EBB">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="DANHGIASP" Type="Self.DANHGIASP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="DANHGIASP">
        <PropertyRef Name="IDND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIASP__IDSAN__6B24EA82">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="DANHGIASP" Type="Self.DANHGIASP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSANPHAM" />
      </Principal>
      <Dependent Role="DANHGIASP">
        <PropertyRef Name="IDSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IDCUAHA__3A4CA8FD">
    <End Role="CUAHANG" Type="Self.CUAHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUAHANG">
        <PropertyRef Name="IDCUAHANG" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDCUAHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IDND__01142BA1">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IDPTTHA__02FC7413">
    <End Role="PTTHANHTOAN" Type="Self.PTTHANHTOAN" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PTTHANHTOAN">
        <PropertyRef Name="IDPTTHANHTOAN" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDPTTHANHTOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IDSHIPP__02084FDA">
    <End Role="SHIPPER" Type="Self.SHIPPER" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPPER">
        <PropertyRef Name="IDSHIPPER" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDSHIPPER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IDTRANG__05D8E0BE">
    <End Role="TRANGTHAIDH" Type="Self.TRANGTHAIDH" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIDH">
        <PropertyRef Name="IDTRANGTHAIDH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDTRANGTHAIDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IDTRANG__282DF8C2">
    <End Role="TRANGTHAIXEMDONHANG" Type="Self.TRANGTHAIXEMDONHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIXEMDONHANG">
        <PropertyRef Name="IDTRANGTHAIXDH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDTRANGTHAIXDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IDVOUCH__03F0984C">
    <End Role="VOUCHERSHOP" Type="Self.VOUCHERSHOP" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHERSHOP">
        <PropertyRef Name="IDVOUCHERSHOP" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDVOUCHERSHOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IDVOUCH__04E4BC85">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="IDVOUCHER" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__IDPQN__398D8EEE">
    <End Role="PQNGUOIDUNG" Type="Self.PQNGUOIDUNG" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PQNGUOIDUNG">
        <PropertyRef Name="IDPQND" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDPQND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__IDTP__634EBE90">
    <End Role="THANHPHO" Type="Self.THANHPHO" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHPHO">
        <PropertyRef Name="IDTP" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUANGCAO__IDCUAH__412EB0B6">
    <End Role="CUAHANG" Type="Self.CUAHANG" Multiplicity="0..1" />
    <End Role="QUANGCAO" Type="Self.QUANGCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUAHANG">
        <PropertyRef Name="IDCUAHANG" />
      </Principal>
      <Dependent Role="QUANGCAO">
        <PropertyRef Name="IDCUAHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUANGCAO__IDPHED__4222D4EF">
    <End Role="PHEDUYET" Type="Self.PHEDUYET" Multiplicity="0..1" />
    <End Role="QUANGCAO" Type="Self.QUANGCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHEDUYET">
        <PropertyRef Name="IDPHEDUYET" />
      </Principal>
      <Dependent Role="QUANGCAO">
        <PropertyRef Name="IDPHEDUYET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDCUAHA__6754599E">
    <End Role="CUAHANG" Type="Self.CUAHANG" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUAHANG">
        <PropertyRef Name="IDCUAHANG" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDCUAHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDLOAIS__68487DD7">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="IDLOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDLOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDMAUSA__2739D489">
    <End Role="MAUSAC" Type="Self.MAUSAC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAUSAC">
        <PropertyRef Name="IDMAUSAC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDMAUSAC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDPHEDU__66603565">
    <End Role="PHEDUYET" Type="Self.PHEDUYET" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHEDUYET">
        <PropertyRef Name="IDPHEDUYET" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDPHEDUYET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THDIENTHO__IDLOA__49C3F6B7">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="THDIENTHOAI" Type="Self.THDIENTHOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="IDLOAISP" />
      </Principal>
      <Dependent Role="THDIENTHOAI">
        <PropertyRef Name="IDLOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THGIAY__IDLOAISP__534D60F1">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="THGIAY" Type="Self.THGIAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="IDLOAISP" />
      </Principal>
      <Dependent Role="THGIAY">
        <PropertyRef Name="IDLOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THTHOITRA__IDLOA__4CA06362">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="THTHOITRANG" Type="Self.THTHOITRANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="IDLOAISP" />
      </Principal>
      <Dependent Role="THTHOITRANG">
        <PropertyRef Name="IDLOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VOUCHER__IDTRANG__797309D9">
    <End Role="TRANGTHAIVC" Type="Self.TRANGTHAIVC" Multiplicity="0..1" />
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIVC">
        <PropertyRef Name="IDTRANGTHAIVC" />
      </Principal>
      <Dependent Role="VOUCHER">
        <PropertyRef Name="IDTRANGTHAIVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VOUCHERSH__IDCUA__7D439ABD">
    <End Role="CUAHANG" Type="Self.CUAHANG" Multiplicity="0..1" />
    <End Role="VOUCHERSHOP" Type="Self.VOUCHERSHOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUAHANG">
        <PropertyRef Name="IDCUAHANG" />
      </Principal>
      <Dependent Role="VOUCHERSHOP">
        <PropertyRef Name="IDCUAHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VOUCHERSH__IDTRA__7E37BEF6">
    <End Role="TRANGTHAIVC" Type="Self.TRANGTHAIVC" Multiplicity="0..1" />
    <End Role="VOUCHERSHOP" Type="Self.VOUCHERSHOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIVC">
        <PropertyRef Name="IDTRANGTHAIVC" />
      </Principal>
      <Dependent Role="VOUCHERSHOP">
        <PropertyRef Name="IDTRANGTHAIVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ND_VOUCHER_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="ND_VOUCHER" Type="Self.ND_VOUCHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="ND_VOUCHER">
        <PropertyRef Name="IDND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ND_VOUCHER_VOUCHER">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="1" />
    <End Role="ND_VOUCHER" Type="Self.ND_VOUCHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="IDVOUCHER" />
      </Principal>
      <Dependent Role="ND_VOUCHER">
        <PropertyRef Name="IDVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ND_VOUCHERSHOP_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="ND_VOUCHERSHOP" Type="Self.ND_VOUCHERSHOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="ND_VOUCHERSHOP">
        <PropertyRef Name="IDND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ND_VOUCHERSHOP_VOUCHERSHOP">
    <End Role="VOUCHERSHOP" Type="Self.VOUCHERSHOP" Multiplicity="1" />
    <End Role="ND_VOUCHERSHOP" Type="Self.ND_VOUCHERSHOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHERSHOP">
        <PropertyRef Name="IDVOUCHERSHOP" />
      </Principal>
      <Dependent Role="ND_VOUCHERSHOP">
        <PropertyRef Name="IDVOUCHERSHOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YEUTHICH_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="YEUTHICH" Type="Self.YEUTHICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="YEUTHICH">
        <PropertyRef Name="IDND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YEUTHICH_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="YEUTHICH" Type="Self.YEUTHICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSANPHAM" />
      </Principal>
      <Dependent Role="YEUTHICH">
        <PropertyRef Name="IDSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMDTModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDIENTHOAI" EntityType="Self.CTDIENTHOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDONHANG" EntityType="Self.CTDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTGIAY" EntityType="Self.CTGIAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTTHOITRANG" EntityType="Self.CTTHOITRANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUAHANG" EntityType="Self.CUAHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIASP" EntityType="Self.DANHGIASP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAUSAC" EntityType="Self.MAUSAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ND_VOUCHER" EntityType="Self.ND_VOUCHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ND_VOUCHERSHOP" EntityType="Self.ND_VOUCHERSHOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHEDUYET" EntityType="Self.PHEDUYET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PQNGUOIDUNG" EntityType="Self.PQNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PTTHANHTOAN" EntityType="Self.PTTHANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANGCAO" EntityType="Self.QUANGCAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIPPER" EntityType="Self.SHIPPER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIZEGIAY" EntityType="Self.SIZEGIAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIZETHOITRANG" EntityType="Self.SIZETHOITRANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHPHO" EntityType="Self.THANHPHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THDIENTHOAI" EntityType="Self.THDIENTHOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THGIAY" EntityType="Self.THGIAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THTHOITRANG" EntityType="Self.THTHOITRANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINTUC" EntityType="Self.TINTUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAIDH" EntityType="Self.TRANGTHAIDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAIVC" EntityType="Self.TRANGTHAIVC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAIXEMDONHANG" EntityType="Self.TRANGTHAIXEMDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER" EntityType="Self.VOUCHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHERSHOP" EntityType="Self.VOUCHERSHOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YEUTHICH" EntityType="Self.YEUTHICH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ADMIN__IDCHUCVU__10566F31" Association="Self.FK__ADMIN__IDCHUCVU__10566F31">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="ADMIN" EntitySet="ADMIN" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDIENTHO__IDLOA__5629CD9C" Association="Self.FK__CTDIENTHO__IDLOA__5629CD9C">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="CTDIENTHOAI" EntitySet="CTDIENTHOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDIENTHO__IDSAN__17036CC0" Association="Self.FK__CTDIENTHO__IDSAN__17036CC0">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDIENTHOAI" EntitySet="CTDIENTHOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDIENTHO__IDTHD__571DF1D5" Association="Self.FK__CTDIENTHO__IDTHD__571DF1D5">
      <End Role="THDIENTHOAI" EntitySet="THDIENTHOAI" />
      <End Role="CTDIENTHOAI" EntitySet="CTDIENTHOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDONHANG__IDDON__09A971A2" Association="Self.FK__CTDONHANG__IDDON__09A971A2">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CTDONHANG" EntitySet="CTDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDONHANG__IDSAN__08B54D69" Association="Self.FK__CTDONHANG__IDSAN__08B54D69">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDONHANG" EntitySet="CTDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGIAY__IDLOAISP__60A75C0F" Association="Self.FK__CTGIAY__IDLOAISP__60A75C0F">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="CTGIAY" EntitySet="CTGIAY" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGIAY__IDSANPHA__160F4887" Association="Self.FK__CTGIAY__IDSANPHA__160F4887">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTGIAY" EntitySet="CTGIAY" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGIAY__IDSIZEGI__619B8048" Association="Self.FK__CTGIAY__IDSIZEGI__619B8048">
      <End Role="SIZEGIAY" EntitySet="SIZEGIAY" />
      <End Role="CTGIAY" EntitySet="CTGIAY" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGIAY__IDTHGIAY__628FA481" Association="Self.FK__CTGIAY__IDTHGIAY__628FA481">
      <End Role="THGIAY" EntitySet="THGIAY" />
      <End Role="CTGIAY" EntitySet="CTGIAY" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTHOITRA__IDLOA__5AEE82B9" Association="Self.FK__CTTHOITRA__IDLOA__5AEE82B9">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="CTTHOITRANG" EntitySet="CTTHOITRANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTHOITRA__IDSAN__151B244E" Association="Self.FK__CTTHOITRA__IDSAN__151B244E">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTTHOITRANG" EntitySet="CTTHOITRANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTHOITRA__IDSIZ__5CD6CB2B" Association="Self.FK__CTTHOITRA__IDSIZ__5CD6CB2B">
      <End Role="SIZETHOITRANG" EntitySet="SIZETHOITRANG" />
      <End Role="CTTHOITRANG" EntitySet="CTTHOITRANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTHOITRA__IDTHT__5BE2A6F2" Association="Self.FK__CTTHOITRA__IDTHT__5BE2A6F2">
      <End Role="THTHOITRANG" EntitySet="THTHOITRANG" />
      <End Role="CTTHOITRANG" EntitySet="CTTHOITRANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CUAHANG__IDND__3C69FB99" Association="Self.FK__CUAHANG__IDND__3C69FB99">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="CUAHANG" EntitySet="CUAHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CUAHANG__IDTP__625A9A57" Association="Self.FK__CUAHANG__IDTP__625A9A57">
      <End Role="THANHPHO" EntitySet="THANHPHO" />
      <End Role="CUAHANG" EntitySet="CUAHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIASP__IDND__6C190EBB" Association="Self.FK__DANHGIASP__IDND__6C190EBB">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="DANHGIASP" EntitySet="DANHGIASP" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIASP__IDSAN__6B24EA82" Association="Self.FK__DANHGIASP__IDSAN__6B24EA82">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="DANHGIASP" EntitySet="DANHGIASP" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IDCUAHA__3A4CA8FD" Association="Self.FK__DONHANG__IDCUAHA__3A4CA8FD">
      <End Role="CUAHANG" EntitySet="CUAHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IDND__01142BA1" Association="Self.FK__DONHANG__IDND__01142BA1">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IDPTTHA__02FC7413" Association="Self.FK__DONHANG__IDPTTHA__02FC7413">
      <End Role="PTTHANHTOAN" EntitySet="PTTHANHTOAN" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IDSHIPP__02084FDA" Association="Self.FK__DONHANG__IDSHIPP__02084FDA">
      <End Role="SHIPPER" EntitySet="SHIPPER" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IDTRANG__05D8E0BE" Association="Self.FK__DONHANG__IDTRANG__05D8E0BE">
      <End Role="TRANGTHAIDH" EntitySet="TRANGTHAIDH" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IDTRANG__282DF8C2" Association="Self.FK__DONHANG__IDTRANG__282DF8C2">
      <End Role="TRANGTHAIXEMDONHANG" EntitySet="TRANGTHAIXEMDONHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IDVOUCH__03F0984C" Association="Self.FK__DONHANG__IDVOUCH__03F0984C">
      <End Role="VOUCHERSHOP" EntitySet="VOUCHERSHOP" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IDVOUCH__04E4BC85" Association="Self.FK__DONHANG__IDVOUCH__04E4BC85">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__IDPQN__398D8EEE" Association="Self.FK__NGUOIDUNG__IDPQN__398D8EEE">
      <End Role="PQNGUOIDUNG" EntitySet="PQNGUOIDUNG" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__IDTP__634EBE90" Association="Self.FK__NGUOIDUNG__IDTP__634EBE90">
      <End Role="THANHPHO" EntitySet="THANHPHO" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__QUANGCAO__IDCUAH__412EB0B6" Association="Self.FK__QUANGCAO__IDCUAH__412EB0B6">
      <End Role="CUAHANG" EntitySet="CUAHANG" />
      <End Role="QUANGCAO" EntitySet="QUANGCAO" />
    </AssociationSet>
    <AssociationSet Name="FK__QUANGCAO__IDPHED__4222D4EF" Association="Self.FK__QUANGCAO__IDPHED__4222D4EF">
      <End Role="PHEDUYET" EntitySet="PHEDUYET" />
      <End Role="QUANGCAO" EntitySet="QUANGCAO" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDCUAHA__6754599E" Association="Self.FK__SANPHAM__IDCUAHA__6754599E">
      <End Role="CUAHANG" EntitySet="CUAHANG" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDLOAIS__68487DD7" Association="Self.FK__SANPHAM__IDLOAIS__68487DD7">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDMAUSA__2739D489" Association="Self.FK__SANPHAM__IDMAUSA__2739D489">
      <End Role="MAUSAC" EntitySet="MAUSAC" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDPHEDU__66603565" Association="Self.FK__SANPHAM__IDPHEDU__66603565">
      <End Role="PHEDUYET" EntitySet="PHEDUYET" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__THDIENTHO__IDLOA__49C3F6B7" Association="Self.FK__THDIENTHO__IDLOA__49C3F6B7">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="THDIENTHOAI" EntitySet="THDIENTHOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__THGIAY__IDLOAISP__534D60F1" Association="Self.FK__THGIAY__IDLOAISP__534D60F1">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="THGIAY" EntitySet="THGIAY" />
    </AssociationSet>
    <AssociationSet Name="FK__THTHOITRA__IDLOA__4CA06362" Association="Self.FK__THTHOITRA__IDLOA__4CA06362">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="THTHOITRANG" EntitySet="THTHOITRANG" />
    </AssociationSet>
    <AssociationSet Name="FK__VOUCHER__IDTRANG__797309D9" Association="Self.FK__VOUCHER__IDTRANG__797309D9">
      <End Role="TRANGTHAIVC" EntitySet="TRANGTHAIVC" />
      <End Role="VOUCHER" EntitySet="VOUCHER" />
    </AssociationSet>
    <AssociationSet Name="FK__VOUCHERSH__IDCUA__7D439ABD" Association="Self.FK__VOUCHERSH__IDCUA__7D439ABD">
      <End Role="CUAHANG" EntitySet="CUAHANG" />
      <End Role="VOUCHERSHOP" EntitySet="VOUCHERSHOP" />
    </AssociationSet>
    <AssociationSet Name="FK__VOUCHERSH__IDTRA__7E37BEF6" Association="Self.FK__VOUCHERSH__IDTRA__7E37BEF6">
      <End Role="TRANGTHAIVC" EntitySet="TRANGTHAIVC" />
      <End Role="VOUCHERSHOP" EntitySet="VOUCHERSHOP" />
    </AssociationSet>
    <AssociationSet Name="FK_ND_VOUCHER_NGUOIDUNG" Association="Self.FK_ND_VOUCHER_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="ND_VOUCHER" EntitySet="ND_VOUCHER" />
    </AssociationSet>
    <AssociationSet Name="FK_ND_VOUCHER_VOUCHER" Association="Self.FK_ND_VOUCHER_VOUCHER">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="ND_VOUCHER" EntitySet="ND_VOUCHER" />
    </AssociationSet>
    <AssociationSet Name="FK_ND_VOUCHERSHOP_NGUOIDUNG" Association="Self.FK_ND_VOUCHERSHOP_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="ND_VOUCHERSHOP" EntitySet="ND_VOUCHERSHOP" />
    </AssociationSet>
    <AssociationSet Name="FK_ND_VOUCHERSHOP_VOUCHERSHOP" Association="Self.FK_ND_VOUCHERSHOP_VOUCHERSHOP">
      <End Role="VOUCHERSHOP" EntitySet="VOUCHERSHOP" />
      <End Role="ND_VOUCHERSHOP" EntitySet="ND_VOUCHERSHOP" />
    </AssociationSet>
    <AssociationSet Name="FK_YEUTHICH_NGUOIDUNG" Association="Self.FK_YEUTHICH_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="YEUTHICH" EntitySet="YEUTHICH" />
    </AssociationSet>
    <AssociationSet Name="FK_YEUTHICH_SANPHAM" Association="Self.FK_YEUTHICH_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="YEUTHICH" EntitySet="YEUTHICH" />
    </AssociationSet>
  </EntityContainer>
</Schema>